# DB = mongodb+srv://thewestwind:lpPligoY6T2s33Np@cluster0.qlvjsic.mongodb.net/thewestwind
# DB = mongodb+srv://thewestwind:lpPligoY6T2s33Np@cluster0.qlvjsic.mongodb.net/thewestwind
DB = mongodb://127.0.0.1:27017/thewestwind

PORT = 5000


RAZORPAY_KEY_ID=rzp_test_09fTe4evtIzSfi
RAZORPAY_SECRET=f3mAg8lCIrBBP0DkJVU2r928 

EMAIL = nagaraj022000@gmail.com

PASSWORD = nbvwsamaaagvmeft

CN = dygcihxqu

ApiCN = 956672756775838

ApiCNSEC = lT6ce3TTwtHjh_7bUPVbc-7kYqs